true:if ((false) && (true)) {
  System.out.println("FLAG!");
} else if (true) {
  System.out.println("FLAG!");
}#
true:if (true) {
  System.out.println("FLAG!");
} else if (false) {
  System.out.println("FLAG!");
} else if (true) {
  System.out.println("FLAG!");
}#
false:if (true && false) {
  System.out.println("FLAG!");
} else if (false) {
  System.out.println("FLAG!");
}#
false:if (true && false) {
  System.out.println("FLAG!");
} else if (false && false) {
  System.out.println("FLAG!");
}#
true:if (true && true) {
  System.out.println("FLAG!");
} else if (false && false) {
  System.out.println("FLAG!");
}#
true:if (true && false) {
  System.out.println("FLAG!");
} else if (false && false) {
  System.out.println("FLAG!");
} else if (true) {
  System.out.println("FLAG!");
}#
true:if (true && false) {
  System.out.println("FLAG!");
} else if (false && false && true) {
  System.out.println("FLAG!");
} else if (true) {
  System.out.println("FLAG!");
}#
false:if (true && false) {
  System.out.println("FLAG!");
} else if (false && false) {
  if (true || true) {
    System.out.println("FLAG!");
  }
}