true:if (true || (false && true)) {
  System.out.println("FLAG!");
}#
true:if (true || false || true) {
  System.out.println("FLAG!");
}#
false:if ((true && false) || false) {
  System.out.println("FLAG!");
}#
false:if ((true && false) || (false && false)) {
  System.out.println("FLAG!");
}#
true:if ((true && true) || (false && false)) {
  System.out.println("FLAG!");
}#
true:if ((true && false) || (false && false) || true) {
  System.out.println("FLAG!");
}#
true:if ((true && false) || (false && false && true) || true) {
  System.out.println("FLAG!");
}#
false:if ((true && false) || (false && false) && (true || true)) {
  System.out.println("FLAG!");
}